# FaceDetector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/next/facedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/next/facedetector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/next/facedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv2411/: build.gradle  proguard-rules.pro
opencv2411/src/androidTest/java/com/next/opencv/: ExampleInstrumentedTest.java
opencv2411/src/main/: AndroidManifest.xml
opencv2411/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
opencv2411/src/main/jni/: Android.mk  Application.mk
opencv2411/src/main/res/values/: strings.xml
opencv2411/src/test/java/com/next/opencv/: ExampleUnitTest.java
